apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-nginx-controller
  namespace: flux-system
spec:
  # this just allows all traffic!
  # Matching either the nginx-ingress-controller or ingress namespace doesn't work, because nginx is running with
  # hostNetwork: true. Not sure how to fix this...
  podSelector: {}
  ingress:
  - {}
  policyTypes:
  - Ingress
