apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: manifests
  namespace: flux-system
spec:
  type: github
  address: https://github.com/aelred/manifests
  secretRef:
    name: github-token
    namespace: default
